,TSF,STSF,RISE,RIC,STC,kNN-TS,CTSF,WEASEL,MUSE
min_interval,3.0,,16.0,,,,,,
n_estimators,200.0,200.0,500.0,,,,100,,
n_jobs,1.0,1.0,1.0,1.0,1,,,1,1
acf_lag,,,100.0,,,,,,
acf_min_values,,,4.0,,,,,,
max_interval,,,0.0,,,,,,
n_intervals,,,,100.0,,,,,
batch_size,,,,,100,,,,
contract_max_n_shapelet_samples,,,,,inf,,,,
n_shapelet_samples,,,,,10000,,,,
save_transformed_data,,,,,False,,,,
time_limit_in_minutes,,,,,0,,,,
transform_limit_in_minutes,,,,,0,,,,
algorithm,,,,,,brute,,,
distance,,,,,,dtw,,,
leaf_size,,,,,,30,,,
n_neighbors,,,,,,1,,,
pass_train_distances,,,,,,False,,,
weights,,,,,,uniform,,,
bootstrap,,,,,,,False,,
min_impurity_decrease,,,,,,,0.0,,
min_samples_leaf,,,,,,,1,,
min_samples_split,,,,,,,2,,
min_weight_fraction_leaf,,,,,,,0.0,,
oob_score,,,,,,,False,,
verbose,,,,,,,0,,
warm_start,,,,,,,False,,
alphabet_size,,,,,,,,2,4
anova,,,,,,,,True,True
bigrams,,,,,,,,True,True
binning_strategy,,,,,,,,information-gain,
feature_selection,,,,,,,,chi2,chi2
p_threshold,,,,,,,,0.05,0.05
support_probabilities,,,,,,,,True,True
window_inc,,,,,,,,2,4
use_first_order_differences,,,,,,,,,True
variance,,,,,,,,,False
